\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Implementation}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making changes in source code}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to make changes to source code and make libraries}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working with Arduino UNO [Atmega328p]}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Working with Tiva C [TM4C123G]}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Download and Installation}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenModelica}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino IDE}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energia IDE}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {About OpenModelicaEmbedded package}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of OpenModelicaEmbedded package\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{4.1}{9}{Structure of OpenModelicaEmbedded package\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SynchronizeRealTime Block}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SymchronizeRealTime block\relax }}{10}{figure.caption.5}}
\newlabel{figure:2}{{4.2}{10}{SymchronizeRealTime block\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pins}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AnalogInput block\relax }}{11}{figure.caption.6}}
\newlabel{figure:3}{{4.3}{11}{AnalogInput block\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AnalogOutput block\relax }}{11}{figure.caption.7}}
\newlabel{figure:4}{{4.4}{11}{AnalogOutput block\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DigitalInput block\relax }}{12}{figure.caption.8}}
\newlabel{figure:5}{{4.5}{12}{DigitalInput block\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DigitalOutput block\relax }}{12}{figure.caption.9}}
\newlabel{figure:6}{{4.6}{12}{DigitalOutput block\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Servo block\relax }}{13}{figure.caption.10}}
\newlabel{figure:7}{{4.7}{13}{Servo block\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boards}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino block\relax }}{13}{figure.caption.11}}
\newlabel{figure:8}{{4.8}{13}{Arduino block\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ArduinoLeonardo block\relax }}{13}{figure.caption.12}}
\newlabel{figure:9}{{4.9}{13}{ArduinoLeonardo block\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces StandardFirmata block\relax }}{14}{figure.caption.13}}
\newlabel{figure:10}{{4.10}{14}{StandardFirmata block\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CustomFirmata block\relax }}{14}{figure.caption.14}}
\newlabel{figure:11}{{4.11}{14}{CustomFirmata block\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces customBoard block\relax }}{14}{figure.caption.15}}
\newlabel{figure:12}{{4.12}{14}{customBoard block\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ArduinoExamples}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TivaC\_Examples}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Internal}{15}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Hardware In Loop Simulation}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{16}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {PID Controller}}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Firmata to work with PID Controller\relax }}{17}{figure.caption.16}}
\newlabel{figure:24}{{6.1}{17}{Firmata to work with PID Controller\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example for PID}{18}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model for PID Controller with DC Motor\relax }}{18}{figure.caption.17}}
\newlabel{figure:25}{{6.2}{18}{Model for PID Controller with DC Motor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot for PID Controller with DC Motor\relax }}{18}{figure.caption.18}}
\newlabel{figure:26}{{6.3}{18}{Plot for PID Controller with DC Motor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Working with Arduino UNO}}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pin Diagram of Arduino UNO\relax }}{19}{figure.caption.19}}
\newlabel{figure:13}{{7.1}{19}{Pin Diagram of Arduino UNO\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Connecting and Configuring the Board}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfacing with OpenModelica}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples for Arduino}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}LED Examples}{21}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arduino Led Example\relax }}{21}{figure.caption.20}}
\newlabel{figure:14}{{7.2}{21}{Arduino Led Example\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Push Button Examples}{21}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arduino Push Button Example\relax }}{22}{figure.caption.21}}
\newlabel{figure:15}{{7.3}{22}{Arduino Push Button Example\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Print Statement\relax }}{22}{figure.caption.22}}
\newlabel{figure:23}{{7.4}{22}{Print Statement\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}LDR Examples}{22}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Arduino LDR Example\relax }}{23}{figure.caption.23}}
\newlabel{figure:16}{{7.5}{23}{Arduino LDR Example\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}DC Motor Examples}{23}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Arduino DC Motor Example\relax }}{24}{figure.caption.24}}
\newlabel{figure:17}{{7.6}{24}{Arduino DC Motor Example\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Potentiometer Examples}{24}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Arduino Potentiometer Example\relax }}{25}{figure.caption.25}}
\newlabel{figure:18}{{7.7}{25}{Arduino Potentiometer Example\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Thermistor Examples}{25}{subsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arduino Thermistor Example\relax }}{26}{figure.caption.26}}
\newlabel{figure:19}{{7.8}{26}{Arduino Thermistor Example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Servo Motor Examples}{26}{subsection.7.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Data Sheet for Servo Motor SG90\relax }}{27}{figure.caption.27}}
\newlabel{figure:27}{{7.9}{27}{Data Sheet for Servo Motor SG90\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Arduino Servo Motor Example\relax }}{27}{figure.caption.28}}
\newlabel{figure:20}{{7.10}{27}{Arduino Servo Motor Example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Working with Tiva C Launchpad}}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pin Diagram of Tiva C Launchpad\relax }}{28}{figure.caption.29}}
\newlabel{figure:21}{{8.1}{28}{Pin Diagram of Tiva C Launchpad\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connecting and Configuring the Board}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interfacing with OpenModelica}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Examples for Tiva C}{29}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tiva C Led Example\relax }}{30}{figure.caption.30}}
\newlabel{figure:22}{{8.2}{30}{Tiva C Led Example\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Conclusion}}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
