\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Implementation}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Making changes in source code}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}How to make changes to source code and make libraries}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Working with Arduino UNO [Atmega328p]}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Working with Tiva C [TM4C123G]}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\textbf {Download and Installation}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenModelica}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Arduino IDE}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Energia IDE}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}\textbf {About OpenModelicaEmbedded package}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}SynchronizeRealTime Block}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Pins}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Boards}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}ArduinoExamples}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}TivaC\_Examples}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Internal}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}\textbf {Hardware In Loop Simulation}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{16}{section.5.1}
\contentsline {chapter}{\numberline {6}\textbf {PID Controller}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Example for PID}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}\textbf {Working with Arduino UNO}}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Connecting and Configuring the Board}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Interfacing with OpenModelica}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Examples for Arduino}{20}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}LED Examples}{21}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Push Button Examples}{21}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}LDR Examples}{22}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}DC Motor Examples}{23}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Potentiometer Examples}{24}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Thermistor Examples}{25}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Servo Motor Examples}{26}{subsection.7.3.7}
\contentsline {chapter}{\numberline {8}\textbf {Working with Tiva C Launchpad}}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Connecting and Configuring the Board}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Interfacing with OpenModelica}{29}{section.8.2}
\contentsline {section}{\numberline {8.3}Examples for Tiva C}{29}{section.8.3}
\contentsline {chapter}{\numberline {9}\textbf {Conclusion}}{31}{chapter.9}
