\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of OpenModelicaEmbedded package\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SymchronizeRealTime block\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces AnalogInput block\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces AnalogOutput block\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces DigitalInput block\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces DigitalOutput block\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Servo block\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arduino block\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ArduinoLeonardo block\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.10}{\ignorespaces StandardFirmata block\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CustomFirmata block\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.12}{\ignorespaces customBoard block\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Firmata to work with PID Controller\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Model for PID Controller with DC Motor\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot for PID Controller with DC Motor\relax }}{18}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pin Diagram of Arduino UNO\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arduino Led Example\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Arduino Push Button Example\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Print Statement\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Arduino LDR Example\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Arduino DC Motor Example\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Arduino Potentiometer Example\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Arduino Thermistor Example\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Data Sheet for Servo Motor SG90\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Arduino Servo Motor Example\relax }}{27}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pin Diagram of Tiva C Launchpad\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tiva C Led Example\relax }}{30}{figure.caption.30}
\addvspace {10\p@ }
